# navHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapei/navhelper/: Checkpoint.java  CheckpointAdapter.java  CheckpointAdapterArrow.java  City.java  Constants.java  CustomAdapter.java  Destination.java  Location.java  ManeuverMap.java  PhoneNumber.java  SquareImageView.java
app/src/main/java/com/adapei/navhelper/GTFSUtils/: GTFSAccesseur.java  GTFSGraphBuilder.java  GTFSRequests.java  ItemListBuilder.java
app/src/main/java/com/adapei/navhelper/GTFSUtils/GTFSObjectcs/: BusConnectionEdge.java  Route.java  Stop.java  StopTime.java  Trip.java
app/src/main/java/com/adapei/navhelper/activity/: AddView.java  ArrowNavCheckpointAddView.java  ArrowNavCheckpointManagementView.java  DestinationCreationView.java  HomeView.java  LoadView.java  ParametersView.java  SearchView.java
app/src/main/java/com/adapei/navhelper/activity/navigation/: ArrowNavView.java  MapNavView.java  NavView.java
app/src/main/java/com/adapei/navhelper/database/: CheckPointData.java  DestinationData.java  PhoneData.java  SQLiteHelper.java
app/src/main/java/com/adapei/navhelper/listener/: MyLocationEngineListener.java  MyMilestoneEventListener.java  MyOffRouteListener.java  MyPermissionsListener.java  MyProgressChangeListener.java  MySensorEventListener.java
app/src/main/java/com/adapei/navhelper/location/: GoogleLocationEngine.java
app/src/main/res/drawable/: arrow.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_location_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_location_24_green.xml  ic_baseline_image_24.xml  ic_plus.xml  ic_sos.xml  item_bg.xml  item_pic_bg.xml  item_text_bg.xml  maneuvre_left_bg.xml  maneuvre_right_bg.xml  radio_normal.xml  radio_selected.xml  round_bg.xml
app/src/main/res/layout/: activity_add_view.xml  activity_arrow_nav_checkpoint_add_view.xml  activity_arrow_nav_checkpoint_management_view.xml  activity_arrow_nav_view.xml  activity_destination_creation_view.xml  activity_home_view.xml  activity_map_nav_view.xml  activity_parameters_view.xml  activity_search_view.xml  alert_dialog_modification.xml  checkpoint_arrow_item.xml  checkpoint_edit_dialog.xml  checkpoint_item.xml  delete_checkpoint_confirm.xml  delete_dialog.xml  destination_item.xml  ok_dialog.xml  parameter_dialog.xml  password_confirm.xml  password_dialog.xml  spinner_item.xml  splash_screen_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_real_round.xml
app/src/main/res/values/: array.xml  colors.xml  errorstring.xml  strings.xml  styles.xml  traductionstrings.xml
app/src/test/java/com/adapei/navhelper/: CheckpointTest.java  DestinationTest.java  LocationTest.java  PhoneNumberTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlemmm/wrapper/: gradle-wrapper.properties
gradlenul/wrapper/: gradle-wrapper.properties
